{
  "expo": {
    "name": "EduCI",
    "slug": "educi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "favicon": "./public/favicon-32.png",
      "meta": {
        "themeColor": "#008751"
      }
    },
    "plugins": []
  }
}
